# AZ-204-Practice

.github/workflows/: main_niks008webapp.yml  main_nikswebapp007.yml
AppToDeployAzureVM/: AppToDeployAzureVM.sln
AppToDeployAzureVM/AppToDeployAzureVM/Controllers/: HomeController.cs
AppToDeployAzureVM/AppToDeployAzureVM/Models/: ErrorViewModel.cs
AppToDeployAzureVM/AppToDeployAzureVM/Properties/: launchSettings.json
AppToDeployAzureVM/AppToDeployAzureVM/Properties/PublishProfiles/: NiksVM.pubxml  nikswebapp007 - Web Deploy.pubxml
AppToDeployAzureVM/AppToDeployAzureVM/Views/: _ViewImports.cshtml
AppToDeployAzureVM/AppToDeployAzureVM/Views/Home/: Index.cshtml
AppToDeployAzureVM/AppToDeployAzureVM/Views/Shared/: _Layout.cshtml
Azure AD Authentication with Swagger UI/WebApiWithJWT/: Program.cs  WebAPIwithJWT.csproj  WebApiWithJWT.sln  appsettings.json  nlog.config
Azure AD Authentication with Swagger UI/WebApiWithJWT/Controllers/: AuthController.cs  DepartmentController.cs  WeatherForecastController.cs
Azure AD Authentication with Swagger UI/WebApiWithJWT/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Azure AD Authentication with Swagger UI/WebApiWithJWT/Data/: AppDbContext.cs
Azure AD Authentication with Swagger UI/WebApiWithJWT/Extensions/: ExceptionMiddlewareExtensions.cs
Azure AD Authentication with Swagger UI/WebApiWithJWT/Migrations/: 20221118143605_InitialCreate.Designer.cs  20221118143605_InitialCreate.cs  AppDbContextModelSnapshot.cs
Azure AD Authentication with Swagger UI/WebApiWithJWT/Models/: ErrorDetails.cs
Azure AD Authentication with Swagger UI/WebApiWithJWT/Properties/: serviceDependencies.json  serviceDependencies.local.json
Azure AD Authentication with Swagger UI/WebApiWithJWT/Properties/ServiceDependencies/NiksWebApp1 - Web Deploy/: profile.arm.json
Azure AD Authentication with Swagger UI/WebApiWithJWT/Properties/ServiceDependencies/local/: appInsights1.arm.json
Azure Functions/ConnectAzureSQLUsingFunction/: ConnectAzureSQL.sln
Azure Functions/ConnectAzureSQLUsingFunction/ConnectAzureSQL/: ConnectAzureSQLUsingFunction.csproj  FeatureFlag.cs  Program.cs  Startup.cs
Azure Functions/ConnectAzureSQLUsingFunction/ConnectAzureSQL/Controllers/: CourseController.cs
Azure Functions/ConnectAzureSQLUsingFunction/ConnectAzureSQL/Properties/: launchSettings.json
Azure Functions/ConnectAzureSQLUsingFunction/ConnectAzureSQL/Properties/PublishProfiles/: niks008webapp - Web Deploy.pubxml
Azure Functions/ConnectAzureSQLUsingFunction/ConnectAzureSQL/Properties/ServiceDependencies/niks008webapp - Web Deploy/: profile.arm.json
Azure Functions/ConnectAzureSQLUsingFunction/ConnectAzureSQL/Services/: CourseService.cs
Azure Functions/ConnectAzureSQLUsingFunction/ConnectAzureSQL/Views/Course/: Index.cshtml
Azure Functions/DemoFunction/: DemoFunction.sln
Azure Functions/DemoFunction/DemoFunction/: AddCourse.cs  Course.cs  DemoFunction.csproj  GetCourses.cs
AzureStorageAccount/BlobService/BlobService/: BlobService.sln
AzureStorageAccount/BlobService/BlobService/BlobService/: Program.cs
AzureStorageAccount/Queue Service/QueueService/: Program.cs  QueueService.sln
AzureStorageAccount/Queue Service/StorageQueueFunction/: Function1.cs  Order.cs  StorageQueueFunction.csproj  StorageQueueFunction.sln
AzureStorageAccount/Queue Service/StorageQueueFunction/Properties/: serviceDependencies.local.json
AzureStorageAccount/Queue Service/StorageQueueFunction/Properties/ServiceDependencies/local/: storage2.arm.json
AzureStorageAccount/ScreenShot/Az Copy/: commands.txt
AzureStorageAccount/Table Service/TableService/: TableService.sln
AzureStorageAccount/Table Service/TableService/TableService/: Customer.cs  Program.cs  TableService.csproj
Code First Migration Testing/CodeFirstMigration/: CodeFirstMigration.csproj  CodeFirstMigration.sln  Program.cs  appsettings.json
Code First Migration Testing/CodeFirstMigration/Controllers/: EmployeeDetailsController.cs
Code First Migration Testing/CodeFirstMigration/Data/: AppDbContext.cs  DapperContext.cs
Code First Migration Testing/CodeFirstMigration/Migrations/: 20230203092554_InitialMigration.Designer.cs  20230203092554_InitialMigration.cs  AppDbContextModelSnapshot.cs
Code First Migration Testing/CodeFirstMigration/Models/: Department.cs  Employee.cs  EmployeeDetails.cs
Code First Migration Testing/CodeFirstMigration/Properties/: launchSettings.json
Code First Migration Testing/CodeFirstMigration/Repository/: EmployeeDetailsRepository.cs  IEmployeeDetailsRepository.cs
CosmosDB/CosmosDB/: CosmosDB.csproj  CosmosDB.sln  Course.cs  Order.cs  Program.cs
CosmosDB/CosmosDBFunction/: CosmosDBFunction.csproj  CosmosDBFunction.sln  Course.cs  Function1.cs
CosmosDB/CosmosDBFunction/Properties/: serviceDependencies.local.json
Docker Testing/DockerTesting/: DockerTesting.csproj  DockerTesting.sln  Dockerfile  Program.cs
Docker Testing/DockerTesting/Controllers/: HomeController.cs
Docker Testing/DockerTesting/Models/: ErrorViewModel.cs
Docker Testing/DockerTesting/Properties/: launchSettings.json
Docker Testing/DockerTesting/Properties/PublishProfiles/: registry.hub.docker.com_nikunjit007.pubxml
Docker Testing/DockerTesting/Views/: _ViewImports.cshtml
Docker Testing/DockerTesting/Views/Shared/: _Layout.cshtml
Managed Identity Demo/Managed Identity/: Managed Identity.csproj  Managed Identity.sln  Program.cs  WeatherForecast.cs
Managed Identity Demo/Managed Identity/Controllers/: WeatherForecastController.cs
Managed Identity Demo/Managed Identity/Properties/: launchSettings.json
ServiceBus/: Program.cs
ServiceBus/ReceiveMessage/Service Bus-Receive/: Service Broker-Receive.sln  Service Bus-Receive.sln
ServiceBus/ReceiveMessage/Service Bus-Receive/Service Broker-Receive/: Program.cs
ServiceBus/ReceiveMessage/Service Bus-Receive/Service Bus-Receive/: Program.cs  Service Bus-Receive.csproj
ServiceBus/SendMessage/: Order.cs  Program.cs  ServiceBus.sln
WebApp/Connect SQL/ConnectAzureSQL/: ConnectAzureSQL.sln
WebApp/Feature/FeatureFlagDemo/: FeatureFlagDemo.sln
(+21 files in other folders)
