is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service_Broker_Receive
build_property.ProjectDir = C:\Users\C279655\source\repos\AZ-204-Practice\ServiceBus\ReceiveMessage\Service Broker-Receive\Service Broker-Receive\
